lw  0   1 n  
    lw  0   2 r  
    lw  0   3  Fend
    add 0   0   6
    jalr 5 5
com beq 2 0   re  
    beq 1 2 re
    lw  0   4 pos1
    add 4   6   4
    sw  4   3 stack
    lw  0   4 pos2
    add 4   6   4
    sw  4   1 stack
    lw  0   4 pos3
    add 4   6   4
    sw  4   2 stack
    lw  0   4 pos3
    add 6  4 6
    lw  0   4 neg1
    add 1 4 1
    jalr 5 3
    lw  0   4 neg3
    add 6  4   6
    lw  0   4 pos2
    add 4   6   4
    lw  4 4 stack
    lw  0   4 pos2
    add 4   6   4
    sw  4 1 stack  
    add 0   4 1
    lw  0   4 pos3
    add 4   6   4
    lw  4 2 stack
    lw  0   4 neg1
    add 1 4 1
    add 2 4 2
    jalr 5 3
    lw  0   4 pos2
    add 4   6   4
    lw  4 4 stack
    add 4 1 1
    lw  0   4 pos1
    add 4   6   4
    lw  4 3 stack
    lw  0   4 neg3
    add 6  4   6
    beq 0   0   jum
re  lw  0   1 pos1
jum jalr 3 7  
    noop
end halt
Fend .fill end
neg1 .fill -1
neg3 .fill -3  
pos1 .fill 1  
n    .fill 5
r    .fill 3
pos2 .fill 2
pos3 .fill 3
stack .fill 0