    lw  0   1 n   
    lw  0   2 r  
    lw  0   3  Fend
    lw  0   6   stack
    jalr 5 5
com beq 2 0   re  
    beq 1 2 re
    sw  6   3 1
    sw  6   1 2
    sw  6   2 3
    add 6  4 6
    lw  0   4 neg1
    add 1 4 1
    jalr 3 5
    lw  0   4 neg3
    add 6  4   6
    lw  6 4 2
    sw  6 1 2  
    add 0   4 1
    lw  6 2 3
    lw  0   4 neg1
    add 1 4 1
    add 2 4 2
    jalr 3 5
    lw  6 4 2
    add 4 1 1
    lw  6 3  1
    beq 0   0   jum
re  lw  0   1 pos1
jum jalr 0  3 
    noop
end halt
Fend .fill end
neg1 .fill -1 
neg3 .fill -3   
pos1 .fill 1   
n    .fill 5
r    .fill 2
pos2 .fill 2
pos3 .fill 3
stack .fill 0